

7/20 수요일

-진행사항
1. 7/19일에 로그인,회원가입,로그아웃 마침.
뱅준이 디비에 customer 테이블 c_id에 unique키 추가해 줘야함
=> 추가로 c_phone과 c_email도 unique키 추가 (고객마다 고유값을 가지고 있기 때문)


-에러사항
1. register form에서 아이디 중복검사 ajax 실행시
문자열을 에코로 넘겨줄때 이상한 문자가 앞에 깨져서 붙는다.

-추가사항
1. 추후에 회원가입시 핸드폰번호 인증시스템 도입해야함