일단 

마이페이지 --

프로필수정은 디비까지 다 되고 오빠할거는
----------------------------
1. 대표님과 잘 상의해서 인덱스 ui짜기
2. 패키지 테이블 생성
--db 이용해서--
3. 프로덕트 리스트 뿌려주기 (-> 여기도 대표님께서 쇼핑몰같다고 ui수정 필요)
4. 나의 패키지 리스트 뿌려주기
5. 대여내역 뿌리기
------------------------
아직 안해야할것
1. 나의 패키지 -> 주문하기
2. 프로덕트 상세페이지(ui 바꿔야함)